<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Philip Ippolito">
    <meta name="description" content="The Island Movie Review Page">
    <title>The Island | Cast</title>

    <style>
        div {
            padding:20px;
            margin:auto;
            line-height: 1.5;
            font-family: 'poppins', sans-serif;
            text-align: justify;
        }

        #container {
            border:1px solid white;
            background-color:rgb(254, 202, 87);
            max-width:1200px;
            margin:auto;
            border-radius: 10px;
            margin-top: 50px;
        }

        #header {
            text-align: center; 
            margin-top: 40px;
        }

        #nav {
            text-align: center;
            font-size: large;
        }

        a {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-decoration: none;
            color:rgb(52, 31, 151);
            text-transform: uppercase;
            font-weight: bold;
        }

        a:hover {
            color: black;
        }

        .center {
            text-align: center;
        }

        .box {
            background-color: white;
            border-radius: 60px;
        }

        .box2 {
            background-color: white;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        
        hr {
            border: 2px solid white;
        }

        .image {
            border: 2px solid white;
            border-radius: 10px;
            float:left;
        }

        .character {
            line-height: 0;
            padding-top: 0.1px;
        }
  
    </style>

</head>
<body style="background-color:rgb(34, 47, 62)">

    <div id="container">
        <hr>
        <div id="header">

            <h1><em>The Island</em></h1>
        
        </div> <!--/ #header------------------>
        <div id="nav">

            <hr>
            <a href="index.html" class="box">About</a>
            &nbsp;
            &nbsp;
            <a href="cast.html" class="box">Cast</a>
            &nbsp;
            &nbsp;
            <a href="review.html" class="box">Review</a>
            &nbsp;
            &nbsp;
            <a href="https://www.imdb.com/title/tt0399201/?ref_=ext_shr_lnk" class="box">IMDb</a>
            &nbsp;
            &nbsp;
            <a href="#footer" class="box">Bottom of Page</a>
            <hr>
            
            
        </div> <!--/ #nav--------------------->
        <div id="content">
            
            <h2 class="center"><em>The Island</em> Cast</h2>

            <div id="page-content">

            

                <div class="character">
                    <img src="images/ewan-mcgregor.webp" alt="Picture of Ewan McGregor" style="height:50px" class="image">
                    <h3>&nbsp; Lincoln Six Echo / Tom Lincoln</h3>
                    <p>&nbsp; Ewan McGregor</p>
                    <br>
                    <hr>
                </div> <!--/ .character------------>
                <div class="character">
                    <img src="images/scarlett-johansson.jpg" alt="Picture of Sarah Johansson" style="height:50px" class="image">
                    <h3>&nbsp; Jordan Two Delta / Sarah Jordan</h3>
                    <p>&nbsp; Scarlett Johansson</p>
                    <br>
                    <hr>
                </div> <!--/ .character------------>
                <div class="character">
                    <img src="images/djimon-hounsou.jpg" alt="Picture of Djimon Hounsou" style="height:50px" class="image">
                    <h3>&nbsp; Albert Laurent</h3>
                    <p>&nbsp; Djimon Hounsou</p>
                    <br>
                    <hr>
                </div> <!--/ .character------------>
                <div class="character">
                    <img src="images/sean-bean.jpg" alt="Picture of Sean Bean" style="height:50px" class="image">
                    <h3>&nbsp; Dr. Bernard Merrick</h3>
                    <p>&nbsp; Sean Bean</p>
                    <br>
                    <hr>
                </div> <!--/ .character------------>
                                <div class="character">
                    <img src="images/steve-buscemi.jpg" alt="Picture of Steve Buscemi" style="height:50px" class="image">
                    <h3>&nbsp; James McCord</h3>
                    <p>&nbsp; Steve Buscemi</p>
                    <br>
                    <hr>
                </div> <!--/ .character------------>
            </div> <!--/ #page-content-------->
        </div> <!--/ #content----------------->
        <div id="footer" class="center">

            <a href="#header">Back to Top</a>
            <br>
            <p>&copy; Phlip Ippolito | SE111.02 | Winter 2023</p>
            <br>
            <hr>

            <!--ADD VALIDATION SCREENSHOT-->
            
    
    
        </div> <!--/ #footer------------------>
    </div> <!--/ #container------------------->
    
</body>
</html>