<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Philip Ippolito">
    <meta name="description" content="The Island Movie Review Page">
    <title>The Island | About</title>

    <style>
        div {
            padding:20px;
            margin:auto;
            line-height: 1.5;
            font-family: 'poppins', sans-serif;
            text-align: justify;
        }

        #container {
            border:1px solid white;
            background-color:rgb(254, 202, 87);
            max-width:1200px;
            margin:auto;
            border-radius: 10px;
            margin-top: 50px;
        }

        #header {
            text-align: center; 
            margin-top: 40px;
        }

        #nav {
            text-align: center;
            font-size: large;
        }

        a {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-decoration: none;
            color:rgb(52, 31, 151);
            text-transform: uppercase;
            font-weight: bold;
        }

        a:hover {
            color: black;
        }

        .center {
            text-align: center;
        }

        .box {
            background-color: white;
            border-radius: 60px;
        }

        .box2 {
            background-color: white;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        
        hr {
            border: 2px solid white;
        }

        .image {
            border: 2px solid white;
            border-radius: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
  
    </style>

</head>
<body style="background-color:rgb(34, 47, 62)">

    <div id="container">
        <hr>
        <div id="header">

            <h1><em>The Island</em></h1>
        
        </div> <!--/ #header------------------>
        <div id="nav">

            <hr>
            <a href="index.html" class="box">About</a>
            &nbsp;
            &nbsp;
            <a href="cast.html" class="box">Cast</a>
            &nbsp;
            &nbsp;
            <a href="review.html" class="box">Review</a>
            &nbsp;
            &nbsp;
            <a href="https://www.imdb.com/title/tt0399201/?ref_=ext_shr_lnk" class="box">IMDb</a>
            &nbsp;
            &nbsp;
            <a href="#footer" class="box">Bottom of Page</a>
            <hr>
            
            
        </div> <!--/ #nav--------------------->
        <div id="content">
            
            <h2 class="center">About <em>The Island</em></h2>

            <div id="page-content">

                <img src="images/the-island-banner.jpg" alt="Offical Movie Poster for The Island" style="width:70%" class="image">

                <br>

                <p>Lorem ipsum dolor sit amet. Est recusandae veniam aut dolorem quia sit alias maiores in quis quidem ut deserunt consequuntur ut sequi internos. Et maxime facilis et necessitatibus sunt ut corrupti obcaecati non consectetur odit et expedita dolor qui consequuntur omnis quo ipsam repudiandae. Est accusamus tenetur aut libero maxime ut perferendis veniam ea repudiandae saepe. Vel dolorem debitis aut omnis illo At totam eius? Aut consequuntur repudiandae est assumenda excepturi sit quasi repellendus est impedit sint aut illum excepturi ad perspiciatis soluta ut earum molestias! Aut blanditiis eveniet ut labore quia hic reiciendis magnam ut voluptas corrupti a optio consequuntur non consequatur voluptatum est neque magnam. Est architecto quibusdam qui pariatur iure aut aliquid cumque..</p>

                <div class="info">
                    <hr>
                    <p><b class="box2">Director:</b> Michael Bay</p>
                    <p><b class="box2">Company Credits:</b> Dreamwork Pictures, Warner Bros, Parkes / MacDonald Image Nation</p>
                    <p><b class="box2">Release Date:</b> Jul, 22nd, 2005</p>
                    <p><b class="box2">Genres:</b> Action, Sci-Fi, Thriller</p>
                    <p><b class="box2">Rating:</b> 6.8/10</p>
                    <p><b class="box2">Run time:</b> 2 hours 16 minuites</p>
                    <hr>

                </div> <!--/ .info------------>
                <div>
                    <iframe width="750" height="450" src="https://www.youtube.com/embed/_ZyNJ3cKfEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="image"></iframe>
                    <br>
                    <br>
                    <hr>
                </div>
            </div> <!--/ #page-content-------->
        </div> <!--/ #content----------------->
        <div id="footer" class="center">

            <a href="#header">Back to Top</a>
            <br>
            <p>&copy; Phlip Ippolito | SE111.02 | Winter 2023</p>
            <br>
            <hr>

            <!--ADD VALIDATION SCREENSHOT-->
            
    
    
        </div> <!--/ #footer------------------>
    </div> <!--/ #container------------------->
    
</body>
</html>