<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Philip Ippolito">
    <meta name="description" content="The Island Movie Review Page">
    <title>The Island | Review</title>

    <style>
        div {
            padding:20px;
            margin:auto;
            line-height: 1.5;
            font-family: 'poppins', sans-serif;
            text-align: justify;
        }

        #container {
            border:1px solid white;
            background-color:rgb(254, 202, 87);
            max-width:1200px;
            margin:auto;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #header {
            text-align: center; 
            margin-top: 40px;
        }

        #nav {
            text-align: center;
            font-size: large;
        }

        a {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-decoration: none;
            color:rgb(52, 31, 151);
            text-transform: uppercase;
            font-weight: bold;
        }

        a:hover {
            color: black;
        }

        .center {
            text-align: center;
        }

        .box {
            background-color: white;
            border-radius: 60px;
        }

        .box2 {
            background-color: white;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        
        hr {
            border: 2px solid white;
        }

        .image {
            border: 2px solid white;
            border-radius: 10px;
            float:left;
        }

        .character {
            line-height: 0;
            padding-top: 0.1px;
        }
  
    </style>

</head>
<body style="background-color:rgb(34, 47, 62)">

    <div id="container">
        <hr>
        <div id="header">

            <h1><em>The Island</em></h1>
        
        </div> <!--/ #header------------------>
        <div id="nav">

            <hr>
            <a href="index.html" class="box">About</a>
            &nbsp;
            &nbsp;
            <a href="cast.html" class="box">Cast</a>
            &nbsp;
            &nbsp;
            <a href="review.html" class="box">Review</a>
            &nbsp;
            &nbsp;
            <a href="https://www.imdb.com/title/tt0399201/?ref_=ext_shr_lnk" class="box">IMDb</a>
            &nbsp;
            &nbsp;
            <a href="#footer" class="box">Bottom of Page</a>
            <hr>
            
            
        </div> <!--/ #nav--------------------->
        <div id="content">
            
            <h2 class="center"><em>The Island</em> Review</h2>

            <div id="page-content">

                <div id="review">
                    <p><b>Philip Ippolito</b><i> February 1st, 2023</i></p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet. Et inventore suscipit et quidem obcaecati ea maiores exercitationem aut inventore nisi et voluptas suscipit et animi nisi 33 quia necessitatibus. Est officiis corrupti et unde provident eum illum repellat eum nisi ipsum! 33 cupiditate molestias est sunt recusandae vel corrupti minus ut officia laborum et culpa similique quo nihil aperiam At earum voluptatem. </p><p>Ut repellendus enim ut explicabo amet a voluptates delectus et reprehenderit mollitia eos magni odio. Et facere maiores ut dolores iure et saepe temporibus a dolor quasi qui exercitationem eligendi. Eum error neque nam repellendus corrupti ut voluptas necessitatibus ut cupiditate fuga? Qui minus voluptatem et obcaecati officia sit nemo minus ab odit autem aut sint sequi nam accusamus placeat quo natus accusantium. </p><p>Est possimus rerum 33 accusamus iure et nisi modi qui delectus voluptatem aut iure assumenda et culpa cumque id repellendus nobis. Ut excepturi facere sed voluptates doloremque et ullam assumenda eum iure nostrum est eaque dolores non voluptatibus ratione. Ut tempora recusandae est assumenda quia qui consequatur animi non repellat voluptas ea ullam consectetur. Et magni veniam hic ratione consectetur vel unde galisum eos inventore earum qui molestiae itaque aut molestias internos vel voluptatem expedita? </p>
                    <hr>
                </div>

                <div id="triva" class="info" >
                    <h3 class="center">Triva</h3>
                    
                    <ul>
                        <li>The black yacht in the dreams of Lincoln Six Echo, shown later in the film (the Renovatio) is the Wallypower 118 super yacht. The boat is built almost entirely out of carbon fiber, Kevlar, and glass with a teak-deck. The boat features three Vericor TF50 gas turbines, providing a total power output is 16,800 horsepower (12,500 kW).</li>
                        
                        <li>Some shots during the train wheel chase were re-used in Transformers: Dark of the Moon (2011), also directed by Michael Bay.</li>
                        
                        <li>The underground compound design is based on ideas regarding bunkers made to keep the president and other government officials alive after an attack for up to two years. That bled into the story too as the company is meant to be in business with the Pentagon studying how to clone an army.</li>
                    </ul>
                    <br>
                    <br>
                    <hr>
                </div>
            </div> <!--/ #page-content-------->
        </div> <!--/ #content----------------->
        <div id="footer" class="center">

            <a href="#header">Back to Top</a>
            <br>
            <p>&copy; Phlip Ippolito | SE111.02 | Winter 2023</p>
            <br>
            <hr>

            <!--ADD VALIDATION SCREENSHOT-->
            
    
    
        </div> <!--/ #footer------------------>
    </div> <!--/ #container------------------->
    
</body>
</html>