<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Philip Ippolito">
    <meta name="description" content="The Island Movie Review Page">
    <title>The Island | Clips</title>

    <style>
        div {
            padding:20px;
            margin:auto;
            line-height: 1.5;
            font-family: 'poppins', sans-serif;
            text-align: justify;
        }

        #container {
            border:1px solid white;
            background-color:rgb(254, 202, 87);
            max-width:1200px;
            margin:auto;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #header {
            text-align: center; 
            margin-top: 40px;
        }

        #nav {
            text-align: center;
            font-size: large;
        }

        a {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-decoration: none;
            color:rgb(52, 31, 151);
            text-transform: uppercase;
            font-weight: bold;
        }

        a:hover {
            color: black;
        }

        .center {
            text-align: center;
        }

        .box {
            background-color: white;
            border-radius: 60px;
        }

        .box2 {
            background-color: white;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        
        hr {
            border: 2px solid white;
        }

        .image {
            border: 2px solid white;
            border-radius: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
  
    </style>

</head>
<body style="background-color:rgb(34, 47, 62)">

    <div id="container">
        <hr>
        <div id="header">

            <h1><em>The Island</em></h1>
        
        </div> <!--/ #header-->
        <div id="nav">

            <hr>
            <a href="index.html" class="box">About</a>
            &nbsp;
            &nbsp;
            <a href="cast.html" class="box">Cast</a>
            &nbsp;
            &nbsp;
            <a href="review.html" class="box">Review</a>
            &nbsp;
            &nbsp;
            <a href="clips.html" class="box">Clips</a>
            &nbsp;
            &nbsp;
            <a href="https://www.imdb.com/title/tt0399201/?ref_=ext_shr_lnk" class="box">IMDb</a>
            &nbsp;
            &nbsp;
            <a href="#footer" class="box">Bottom of Page</a>
            <hr>
            
            
        </div> <!--/ #nav-->
        <div id="content">
            
            <h2 class="center"><em>The Island</em> Offical Movie Clips</h2>

            <div id="page-content">

                <h3 class="center">The Island Awaits You</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/139c6HgY7jA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="image"></iframe>
                &nbsp;

                <h3 class="center">I Wanna Live</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ihd-NwI030c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="image"></iframe>
                &nbsp;

                <h3 class="center">Freedom</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/IdEsGZhAO7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="image"></iframe>
                &nbsp;

                <h3 class="center">What Are We?</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/pTbelq2dtKg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="image"></iframe>
                &nbsp;

                <h3 class="center">Good Job</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/CHPnFgyg064" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="image"></iframe>
                &nbsp;

                <h3 class="center">Jet Bike Chase</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/dQTwbSY0z_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="image"></iframe>
                &nbsp;

                <h3 class="center">Riding The Logo</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/xCQ2qh3Tu9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="image"></iframe>
                &nbsp;

                <h3 class="center">He's My Clone</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/sOxspReyzOI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="image"></iframe>
                &nbsp;

                <h3 class="center">My Name is Lincoln</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/5paBdZiLhqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="image"></iframe>
                &nbsp;

                <hr>

                
            </div> <!--/ #page-content-->
        </div> <!--/ #content-->
        <div id="footer" class="center">

            <a href="#header">Back to Top</a>
            <br>
            <p>&copy; Phlip Ippolito | SE111.02 | Winter 2023</p>
            <br>
            <hr>

            <!--ADD VALIDATION SCREENSHOT-->

            <img src="images/Validation/clips.png" style="width:50%">
            
    
    
        </div> <!--/ #footer-->
    </div> <!--/ #container-->
    
</body>
</html>