<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Philip Ippolito">
    <meta name="description" content="The Island Movie Review Page">
    <title>The Island | Review</title>

    <style>
        div {
            padding:20px;
            margin:auto;
            line-height: 1.5;
            font-family: 'poppins', sans-serif;
            text-align: justify;
        }

        #container {
            border:1px solid white;
            background-color:rgb(254, 202, 87);
            max-width:1200px;
            margin:auto;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #header {
            text-align: center; 
            margin-top: 40px;
        }

        #nav {
            text-align: center;
            font-size: large;
        }

        a {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-decoration: none;
            color:rgb(52, 31, 151);
            text-transform: uppercase;
            font-weight: bold;
        }

        a:hover {
            color: black;
        }

        .center {
            text-align: center;
        }

        .box {
            background-color: white;
            border-radius: 60px;
        }

        .box2 {
            background-color: white;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        
        hr {
            border: 2px solid white;
        }

        .image {
            border: 2px solid white;
            border-radius: 10px;
            float:left;
        }

        .character {
            line-height: 0;
            padding-top: 0.1px;
        }
  
    </style>

</head>
<body style="background-color:rgb(34, 47, 62)">

    <div id="container">
        <hr>
        <div id="header">

            <h1><em>The Island</em></h1>
        
        </div> <!--/ #header-->
        <div id="nav">

            <hr>
            <a href="index.html" class="box">About</a>
            &nbsp;
            &nbsp;
            <a href="cast.html" class="box">Cast</a>
            &nbsp;
            &nbsp;
            <a href="review.html" class="box">Review</a>
            &nbsp;
            &nbsp;
            <a href="clips.html" class="box">Clips</a>
            &nbsp;
            &nbsp;
            <a href="https://www.imdb.com/title/tt0399201/?ref_=ext_shr_lnk" class="box">IMDb</a>
            &nbsp;
            &nbsp;
            <a href="#footer" class="box">Bottom of Page</a>
            <hr>
        </div> <!--/ #nav-->
        <div id="content">
            
            <h2 class="center"><em>The Island</em> Review</h2>

            <div id="page-content">

                <div id="review">
                    <p><b>Philip Ippolito</b><i> February 1st, 2023</i></p>
                    <hr>
                    <p>When I first watched <em>The Island</em> back in 2019 I was hooked on the idea from the beginning. One of my science teachers in high school played the movie for us because I’m some ways it had to do with what we were learning in class. When I first watched the movie I thought it was interesting to see what people back in 2005 thought would be possible in 2019, which happened to also be the year I first watched the movie.</p><p>The beginning of the movie I thought was a little slow, but it is an important part to set the background for the movie. But once Lincoln and Jorden escape the movie begins to get interesting with lots of action. Once the movie comes to an end I’m happy that the movie ended with the facility getting fully shutdown and was a shock to see that the main man that Dr. Merrick has hired to get the two escapee products back in the end goes and turns sides after realizing the sketchiness of the whole facility. </p><p>I think a 2nd movie that takes place right after the end of this one end would also make a really good movie. I would like to see how the "products" that have been in the lab have figured out their new lives in the outside world. Even though at the end we get a brief clip of how Lincoln and Jorden live the lives of their sponsors, it would be interesting to see how that has gone for them and their relationship outside the facility.</p>
                    <hr>
                </div>

                <div id="triva" class="info" >
                    <h3 class="center">Triva</h3>
                    
                    <ul>
                        <li>The black yacht in the dreams of Lincoln Six Echo, shown later in the film (the Renovatio) is the Wallypower 118 super yacht. The boat is built almost entirely out of carbon fiber, Kevlar, and glass with a teak-deck. The boat features three Vericor TF50 gas turbines, providing a total power output is 16,800 horsepower (12,500 kW).</li>
                        
                        <li>Some shots during the train wheel chase were re-used in Transformers: Dark of the Moon (2011), also directed by Michael Bay.</li>
                        
                        <li>The underground compound design is based on ideas regarding bunkers made to keep the president and other government officials alive after an attack for up to two years. That bled into the story too as the company is meant to be in business with the Pentagon studying how to clone an army.</li>
                    </ul>
                    <br>
                    <br>
                    <hr>
                </div>
            </div> <!--/ #page-content-->
        </div> <!--/ #content-->
        <div id="footer" class="center">

            <a href="#header">Back to Top</a>
            <br>
            <p>&copy; Phlip Ippolito | SE111.02 | Winter 2023</p>
            <br>
            <hr>

            <!--ADD VALIDATION SCREENSHOT-->

            <img src="images/Validation/review.png" style="width:50%">
            
    
    
        </div> <!--/ #footer-->
    </div> <!--/ #container-->
    
</body>
</html>