<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Philip Ippolito">
    <meta name="description" content="W2D2 Demo">
    <title>W3 Bio | Places</title>

    <style>

        div {

            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        #wrapper {
            background-color:grey;
            width:900px;
            margin:auto;
        }

        .border {
            border:2px solid maroon;
        }

        #nav {
            border:2px solid black;
        }

        .pics {
            width:500px;
            padding:10px;
            margin-left:200px;
            box-shadow:0 0 8px black;
        }

    </style>
</head>
<body style="background-color:rgb(192, 191, 191)">

    <div id="wrapper">

        <div id="header" class="border"> 

            <h1 id="title" class="fancy">The Last of Us</h1>


        </div> <!--End of #header--------------------------------------------->

        <div id="nav" class="border">

            <a href="index.html">| HOME |</a>
            <a href="about.html">| ABOUT |</a>
            <a href="people.html">| PEOPLE |</a>
            <a href="places.html">| PLACES |</a>

            <br>

            <a href="https://www.hbo.com/the-last-of-us">| Official HBO Site |</a>
            <a href="#footer">| Bottom of Page |</a>
        </div> <!--End of #nav------------------------------------------------>

        <div id="main-content" class="border">

            <h2>Content for <b>places</b> page</h2>

            <img src="images/boston.jpg" alt="" class="pics">

        </div> <!--End of #main-content--------------------------------------->

        <div id="footer" class="border">

            <p>&copy; Philip Ippolito | SE111.02</p>
            <br>
            <a href="index.html#header">| Top of Home Page |</a>


        </div> <!--End of #footer--------------------------------------------->

    </div> <!--End of #wrapper------------------------------------------------>
    
</body>
</html>